function res = mid_point(x_last, y_last, z_last, x_next, y_next, z_next)

        mid_point_x = (x_last + x_next)/2 - 20;
        mid_point_y = (y_last + y_next)/2;
        mid_point_z = (z_last + z_next)/2;

        num = max(abs(mid_point_x - x_last), abs(mid_point_y-y_last), abs(mid_point_z-z_last))/2;
        X_up = linspace(x_last, mid_point_x, num/2);
        Y_up = linspace(y_last, mid_point_y, num/2);
        Z_up = linspace(z_last, mid_point_z, num/2);

        X_down = linspace(mid_point_x, x_next, num/2);
        Y_down = linspace(mid_point_x, x_next, num/2);
        Z_down = linspace(mid_point_x, x_next, num/2);

        

        for i = 1: num

            

        end

%         X_up = [x_last : 2 : mid_point_x];
%         Y_up = [y_last : 2 : mid_point_y];
%         Z_up = [z_last : 2 : mid_point_z];
%         X_down = [mid_point_x : 2 : x_next];
%         Y_down = [mid_point_y : 2 : y_next];
%         Z_down = [mid_point_z : 2 : z_next];

        len = length





end