{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UR5 \
1.Jacobian-inverse method simulation\
2. Forwards and Backwards simulation\
Code structure\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Main.m 			   | Codes entrance including 2 methods\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Backwards.m             | Calculate the Backwards matrix\
- Forwards.m                | Calculate the forwards matrix\
- Jacobian_calculation  | Calculate the Jacobian matrix\
- Matrix_DH_Ln.m.        | Based on DH parameters calculate forwards matrix\
- Rotation.m                  | Calculate the rotation matrix\
-Translation.m.              | Calculate the translation matrix\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Jacobian methed writing related functions.\
- Jacobian_trajectory.m  | Calculate the inverse of Jacobian and the next position\
- Character_F.m.            | Writing \'93F\'94 packaged function\
- Character_L.m.            | Writing \'93L\'94 packaged function\
- Character_O.m.           | Writing \'93O\'94 packaged function\
- Character_W.m.           | Writing \'93W\'94 packaged function\
- current_2_next.m.        | End of manipulator  from one position to next one\
- Move_2_ara.m.            | End of manipulator move to quadrant 1-4\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Forwards and Backwards methods\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Locus.m.                        | Locus the position torque by giving the target x,y,z\
- FB_Character_F.m.       | Writing \'93F\'94 packaged function\
- FB_Character_L.m.       | Writing \'93L\'94 packaged function\
- FB_Character_O.m.      | Writing \'93O\'94 packaged function\
- FB_Character_W.m.      | Writing \'93W\'94 packaged function\
- FB_current_2_next.m.   | End of manipulator  from one position to next one\
- FB_Move_2_ara.m.       | End of manipulator move to quadrant 1-4\
- mid_point.m                   | Used to calculate the centre point between two positions\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 UI design related functions\
DrawCylinder.m               | Draw the joint function\
Connect3D.m                  | Draw the links function\
Draw_UR5.m.                 | Combine the UI with draw function parameters to draw UR5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 No need to install any other toolbox. Directly run the main.m function.\
! !! Please pay attention that, only one trajectory can be shown in one time. Which means several lines codes In Draw_UR5.m located at bottom should be valid or invalid based on which method is running. The Jacobian method is default.\
}